      APP_ENV=
      APP_KEY=
      APP_DEBUG=
      APP_URL=
      DB_HOST=
      DB_USERNAME=
      DB_PASSWORD=
      SESSION_SECURE_COOKIE=
      REDIS_HOST=
      AWS_BUCKET=
      AWS_BUCKET_NO_CACHE=
      IMAGE_URL=
      AWS_BUCKET_USER_INFO=
      ALLU_EMAIL_DOMESTIC=
      ALLU_EMAIL_OVERSEAS=
      MAIL_FROM_DOMESTIC_ADDRESS=
      MAIL_FROM_ADDRESS=
      MAIL_DRIVER=
      CUENOTE_USER=
      CUENOTE_SECRET=
    